{
	"name": "salcode/fe-talks-cpt",
	"description": "Create Custom Post Type for Talks",
	"license": "GPL-2.0+",
	"type": "wordpress-plugin",
	"version": "dev-master",
	"authors": [
		{
			"name": "Sal Ferrarello",
			"email": "info@ironcodestudio.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"composer/installers": "~1.0"
	},
	"autoload"    : {
		"classmap": [
			"src/"
		]
	}
}
